# ApplicationSubmissionManagent

./: README.md
APIGateway/: .gitignore  APIGateway.csproj  APIGateway.sln  Dockerfile  Program.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
ApplicationService/: ApplicationService.sln
ApplicationService/src/API/: API.csproj  Program.cs
ApplicationService/src/API/Controller/: ApplicationBookingController.cs
ApplicationService/src/API/Properties/: launchSettings.json
ApplicationService/src/Application/: Application.csproj  DependencyInjection.cs
ApplicationService/src/Application/DTOs/: ApplicationFilter.cs  ResponseApplicationBooking.cs
ApplicationService/src/Application/Mapper/: MappingProfile.cs
ApplicationService/src/Domain/: Domain.csproj
ApplicationService/src/Domain/Common/: BaseEntity.cs  BaseResponse.cs  CustomControllerBase.cs
ApplicationService/src/Domain/Entities/: ApplicationBooking.cs  ApplicationBookingHistory.cs
ApplicationService/src/Domain/Enum/: ApplicationStatus.cs
ApplicationService/src/Domain/Store/: Constants.cs  StatusCodeHelper.cs
ApplicationService/src/Domain/Utils/: Authentication.cs  CoreHelper.cs  CustomName.cs  EnumHelper.cs  TimeHelper.cs
ApplicationService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ApplicationService/src/Infrastructure/Consumer/: UserAlreadyExistApplicationConsumer.cs  UserCreatedFromApplicationEventConsumer.cs  UserWithClaimedBookingEventConsumer.cs
ApplicationService/src/Infrastructure/Data/: ApplicationDbContext.cs
ApplicationService/src/Infrastructure/Migrations/: 20250621040417_Modify database.Designer.cs  20250621040417_Modify database.cs  20250621071258_Modify ApplicationBooking table.Designer.cs  20250621071258_Modify ApplicationBooking table.cs  20250621072539_Modify ApplicationBooking table v2.Designer.cs  20250621072539_Modify ApplicationBooking table v2.cs  20250621072933_Modify ApplicationBooking table v3.Designer.cs  20250621072933_Modify ApplicationBooking table v3.cs  20250621093405_Modify ApplicationBooking table v4.Designer.cs  20250621093405_Modify ApplicationBooking table v4.cs  20250622090708_Modify ApplicationBooking table v5.Designer.cs  20250622090708_Modify ApplicationBooking table v5.cs  ApplicationDbContextModelSnapshot.cs
ApplicationService/src/Infrastructure/Repositories/: ApplicationBookingHistoryRepository.cs  ApplicationBookingRepository.cs
ApplicationService/src/SharedContracts/Application/: UserCreatedFromApplicationEvent.cs  UserRequestedApplicationEvent.cs
ApplicationService/src/SharedContracts/Booking/: UserWithClaimedBookingEvent.cs
ApplicationService/src/SharedContracts/User/: CheckUserBookingEvent.cs  UserAlreadyExistApplicationEvent.cs
CollegeInfoService/: CollegeInfoService.sln
CollegeInfoService/src/: src.sln
CollegeInfoService/src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
CollegeInfoService/src/API/Controllers/: CampusController.cs
CollegeInfoService/src/API/Properties/: launchSettings.json
CollegeInfoService/src/Application/: Application.csproj  DependencyInjection.cs
CollegeInfoService/src/Application/DTOs/: ResponseCampus.cs
CollegeInfoService/src/Application/Models/: LookUpDto.cs
CollegeInfoService/src/Domain/: Domain.csproj
CollegeInfoService/src/Domain/Entities/: AcademicField.cs  Campus.cs  CampusAcademicField.cs  Fee.cs  Specialization.cs  SpecializationFee.cs
CollegeInfoService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CollegeInfoService/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CollegeInfoService/src/Infrastructure/Migrations/: 20250601034623_First migration.Designer.cs  20250601034623_First migration.cs  20250611084845_Apply pending changes.Designer.cs  (+6 more)
LeadManagementService/src/Infrastructure/: Infrastructure.csproj
(+28 files in other folders)
